*{
    margin: 0px;
    padding: 0px;
    font-family: 'Barlow', sans-serif;
}

.icon{
    background-color: rgb(0, 0, 0);
    width: 30px;
    text-align: center;
    margin-left: 20px;
    display: none;
}

.d-navbar{
    background-image: url(/images/desktop/image-header.jpg);
}

.ul-nav li a :hover{
    color: white;
}

.contact{
    background-color: white;
    border-radius: 20px;
    height: 40px;
    width: 90px;
    text-align: center;
}

.contact :active{
    background-color: cadetblue;
    border-radius: 20px;
}


.hero{
    background-image: url(/images/desktop/image-header.jpg);
    background-size: cover;
    background-position: bottom;
    height: 500px;
}

.hero h2{
    font-family: 'Fraunces', serif;
    font-size: 40px;
    letter-spacing: 10px;
}

.hero img{
    padding-top: 50px;
}

.d-row1{
    padding: 150px;
    height: 480px;
    /* border: solid 1px black; */
    /* width: 300px; */
}

.transform{
    font-family: 'Fraunces', serif;
    font-size: 40px;
}

.egg{
    width: 42.1rem;
    height: 30rem;
    
}


.d-photo{
    background-image: url(/images/desktop/image-photography.jpg);
    padding: 100px;
    padding-top: 340px;
    height: 480px;
    /* border: solid 1px black; */
    /* width: 300px; */
}

.d-graphic{
    background-image: url(/images/desktop/image-graphic-design.jpg);
    padding: 100px;
    padding-top: 340px;
    height: 480px;
    /* border: solid 1px black; */
    /* width: 300px; */
}

.d-last h3{
    
    font-size: 30px;
}

.card-item img{
    border-radius: 50%;
    border: solid 2px white;
    width: 100px;
}
.image{
    
}
.crd1{
    width: 100%;
    height: 100%;
}

.image img{
    width: 100%;
    height: 100%;
}

.foot{
    background-color: hsl(168, 34%, 41%);
    text-align: center;
    position: relative;
    bottom: 0px;
    
}

.di-ul{
    list-style: none;
    display: flex;
    width: fit-content;
    margin: 0 auto;
}

.di-ul li a {
    color: hsl(198, 62%, 26%);
    text-decoration: none;
    padding-right: 10px;
    font-size: large;
}
.di-ul li :hover{
    color: blanchedalmond;
    animation: scale ease 1s;
}

.logo img{
    color: hsl(198, 62%, 26%);
    /* position: relative;
    padding: 10px; */
    font-size: 100px;
    /* margin-left: 610px; */
}

.social{
    font-size: larger;
    color: hsl(198, 62%, 26%);
}
.mobile{
    display: none;
}
body{
    animation: fadeIn ease 1s;
}

@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes scale {
    to{
        transform: scale(1.2);
    }
}


@media (max-width:500px) {
    /* .ul-nav li a{
        display: none;

    } */
    .d-navbar{
        /* border: solid; */
    }

    .dire{
        /* border: solid ; */
        flex-direction: column;
    }
    .d-row1{
        text-align: center;
        padding: 100px ;
        
    }
    .d-row1 p{
        text-align: center;
        
        width: 300px;
    }
    .transform{
        text-align: center;
        font-size: 30px;
    }
    .col img{
        width: 478px;
    }
    /* .bod{
        text-align: center;
        background-color: black;
    } */
    .d-graphic{
        background-position: center;
    }
    .d-photo{
        background-position: center;
    }
    .d-crd{
        /* border: solid; */
    }
    .crd{
        /* border: solid; */
        flex-direction: column;
    }
    .image{
        flex-direction: column; 
    }
    .crd1{
        /* border: solid; */
        display: flex;
    }
    .foot{
        /* border: solid; */
        flex-direction: column;
    }
    .l-nav{
        border: solid;
    }
    .logo img{
        padding: 10px;
        font-size: 100px;
        margin-left: 180px;
    }
    .social{
        padding-left: 4px;
    }
    .desktop{
        display: none;
    }
    .mobile{
        display: inline;
    }
    .d-desktop{
        display: none;
    }
    
}
